<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inserte_algun_texto" />

    <EditText
        android:id="@+id/sentencia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto"
        android:autofillHints="Text"
        android:inputType="textCapSentences|textAutoCorrect"
        android:imeOptions="actionSend" />


    <TextView
        android:id="@+id/textoPitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sentencia"
        android:text="@string/pitch" />

    <SeekBar
        android:id="@+id/VozMH"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoPitch"
        android:max="30"
        android:progress="5" />


    <TextView
        android:id="@+id/velocidadTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/VozMH"
        android:text="@string/velocidad_de_habla" />

    <SeekBar
        android:id="@+id/velocidadHabla"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/velocidadTexto"
        android:max="10"
        android:progress="5" />

    <Spinner

        android:id="@+id/idiomasSpin"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/velocidadHabla"
        android:layout_marginTop="7dp"
        android:background="@color/colorPrimary" />

    <ImageView
        android:id="@+id/ImagenVocina"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/imgDescription"
        android:foreground="@android:drawable/ic_btn_speak_now"
        tools:targetApi="m" />

</RelativeLayout>